YouTube appears to be losing advertising revenue and is unlikely to survive as free app/site. Its deletion of millions of videos and remaining videos will significantly affect internet at large.

Recent anti-adblock measures indicate vital
revenue from advertisers is reduced, with the  pivot to replicating TikTok(shorts/simplified interface).



More:
https://wiki.archiveteam.org/index.php/YouTube#Why_download?


What is a priority to download:


1.Content that is unique:
How many other sites host it?

2.Indepedently generated content:
Its likely the author doesn't have backups.

3.Mashups(E.g. AMVs) that can be claimed via copyright and lack off-site backups.

4.Non-commercial content:
If there is no business interest to store this content, it will disappear.
Example: personal interview.






What content youtube has that is 
still available?

Despite constant deletions and removal of 
videos youtube host the largest chunk
of cultural layer of Internet, possible equivalent to Library of Alexandria.

Its policies to remove controversial content and anti-mainstream thought don't 
affect millions of valuable technical
 videos: tutorials, explanations, educational/science,etc which have 
functional value.
A video demonstrating skills or techniques,
such as repair or modification of some device, are often only available through youtube: other video sites are more popularity-oriented with commercial mainstream content overshadowing any personal use.






